G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=74|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.7032,0.5000,0,0,180.0*
21,1,0.4000,0.8032,0,0,180.0*
1,1,0.3032,-0.2000,0.2500*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=75|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.7032,0.5000,0,0,270.0*
21,1,0.4000,0.8032,0,0,270.0*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
1,1,0.3032,0.2500,0.2000*
1,1,0.3032,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=103|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.2032,0.6750,0,0,0.0*
21,1,0.7750,1.1032,0,0,0.0*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
%
G04:AMPARAMS|DCode=104|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=116|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.8032,0.4800,0,0,90.0*
21,1,0.4800,0.8032,0,0,90.0*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=117|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.8032,0.4800,0,0,0.0*
21,1,0.4800,0.8032,0,0,0.0*
1,1,0.3232,0.2400,-0.2400*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
%
