------------------------------------------------------------------------------------------
Gerber File Extension Report For: Netscale48HD_Sensorbar_Master.GBR   11/26/2019  7:57:24 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G2                 Top_Signal_Layer                        
.G3                 Bottom_Signal_Layer                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM5                Drill_Hole_Dimensions                   
.GM6                Board_Cut_Outs                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
