*************************************************************
FileName = Netscale48HD_Sensorbar_Master.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Netscale48HD_Sensorbar_Master.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Netscale48HD_Sensorbar_Master.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D140
    D141
    D142
    D143
    D144
    D147
    D148
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Netscale48HD_Sensorbar_Master.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D130
    D131
    D132
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Layer
      File : Netscale48HD_Sensorbar_Master.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Netscale48HD_Sensorbar_Master.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top_Signal_Layer
      File : Netscale48HD_Sensorbar_Master.G2

    Adding Layer      : Top_Signal_Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D129
    D133
    D142
    D143
    D145
    D146
*************************************************************

*************************************************************
Generating : Board_Cut_Outs
      File : Netscale48HD_Sensorbar_Master.GM6

    Adding Layer      : Board_Cut_Outs


Used DCodes :
    D150
    D152
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Netscale48HD_Sensorbar_Master.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D125
    D126
    D127
    D140
    D149
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Netscale48HD_Sensorbar_Master.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D150
    D152
    D156
*************************************************************

*************************************************************
Generating : Bottom_Signal_Layer
      File : Netscale48HD_Sensorbar_Master.G3

    Adding Layer      : Bottom_Signal_Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D72
    D129
    D135
    D142
    D143
    D145
    D146
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Netscale48HD_Sensorbar_Master.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D72
    D129
    D133
    D134
    D135
    D138
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Top Paste
      File : Netscale48HD_Sensorbar_Master.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : Netscale48HD_Sensorbar_Master.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Drill_Hole_Dimensions
      File : Netscale48HD_Sensorbar_Master.GM5

    Adding Layer      : Drill_Hole_Dimensions


Used DCodes :
    D18
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Netscale48HD_Sensorbar_Master.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D147
    D148
*************************************************************

