Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Sensorbar-48HD_Two_Boards\master_board\Project Outputs for Netscale48HD_Sensorbar\Pick Place\Pick Place\Pick Place for Netscale48HD_Sensorbar_Master.txt

========================================================================================================================
File Design Information:

Date:       26/11/19
Time:       07:56
Revision:   877550c1357e0401bec38b2e036d66f424fc56c6
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                              
C21        10nF                    TopLayer    Ceramic_Capacitor_0402_EIA       8253.271      167.441       270      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                         
C9         10nF                    TopLayer    Ceramic_Capacitor_0402_EIA       8895.868      150.000       0        "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                         
C7         10nF                    TopLayer    Ceramic_Capacitor_0402_EIA       8887.417      326.772       0        "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                         
C5         10nF                    TopLayer    Ceramic_Capacitor_0402_EIA       8887.417      281.952       0        "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                         
C3         10nF                    TopLayer    Ceramic_Capacitor_0402_EIA       8954.330      363.564       270      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                         
C1         10nF                    TopLayer    Ceramic_Capacitor_0402_EIA       9106.552      34.890        180      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                         
C87        2.2uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       8485.157      243.701       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                                  
J2         DF12(3.5)-20DP-0.5V(86) TopLayer    DF12(4.0)-20DP                   4643.701      501.969       0        "Connector,Board to Board,DF12 Hirose DF12 Series, 0.5mm Pitch 20 Way 2 Row Straight PCB Header, Solder Termination, 0.3A"                               
U8         ATSAM4S16BA-MU          TopLayer    64PS_N                           17877.337     295.967       270      "AT91 ARM Cortex-M4 32-bit Microcontroller, 1MB Flash, 128KB SRAM, USB, 79 User I/Os, 64-Pin QFN, Industrial Grade (-40°C to 105°C), Pb-Free"            
C29        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       16245.294     419.685       180      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
R40        620R                    TopLayer    RESISTOR_0402_EIA                4881.224      417.323       90       "SMD 1/16W 620ohm 0.5%"                                                                                                                                  
U7_C       antenna                 TopLayer    ANTENNA_1_LAYER                  14021.403     426.113       360      antenna                                                                                                                                                  
R42        10K                     TopLayer    RESISTOR_0402_EIA                8504.846      167.717       270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
R41        10K                     TopLayer    RESISTOR_0402_EIA                8446.972      167.717       90       "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
C88        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       3665.249      171.994       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
R38        100K                    TopLayer    RESISTOR_0402_EIA                4428.468      201.575       270      "100 kOhm Resistor 0402"                                                                                                                                 
C86        2.2uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       5048.550      253.544       90       "2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C85        2.2uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       5048.550      164.567       270      "2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
Y3         ABM3-12.000MHZ-B2-T     TopLayer    ABM3-12.000MHZ-B2-T              17857.261     589.752       180      "12MHz ±20ppm Crystal 18pF 60 Ohms 2-SMD, No Lead"                                                                                                       
R39        51R                     TopLayer    RESISTOR_0402_EIA                4645.530      111.233       360      Resistor                                                                                                                                                 
R18        1K                      TopLayer    RESISTOR_0402_EIA                4954.846      383.859       360      "Thick Film Resistors - SMD CRGCQ 0402 1K0 1% SMD Resistor"                                                                                              
R16        0R                      TopLayer    RESISTOR_0402_EIA                17607.537     302.266       360      "0 Ohms Resistor 0402"                                                                                                                                   
P5         Pad_1mmx2mm             TopLayer    PAD_1MMX2MM                      17375.728     162.040       270      Pad_1mmx2mm                                                                                                                                              
P4         "J-LINK 10-PIN"         BottomLayer CONN-SEGGER-10-PIN               16368.792     464.961       90       "Segger, J-Link 10-pin Needle Adapter"                                                                                                                   
L9         600R(Z)                 TopLayer    INDUCTOR_0603_EIA                4537.262      211.268       360      "Ferritperlen MULTILYR CHP BD 0603 600OHMS 25%"                                                                                                          
C84        4.7uF                   TopLayer    CERAMIC_CAPACITOR_0603_EIA       5126.893      233.859       360      "SMD/SMT 0603 4.7uF 10volts"                                                                                                                             
C83        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17976.314     46.811        90       "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C82        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       18010.211     46.811        90       "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C81        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17941.313     46.811        90       "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C80        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17621.024     483.959       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C79        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17621.024     434.748       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C78        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17618.561     584.951       270      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C77        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17607.537     346.701       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C76        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17554.984     83.763        270      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C75        4.7uF                   TopLayer    CERAMIC_CAPACITOR_0603_EIA       17611.081     95.573        270      "SMD/SMT 0603 4.7uF 10volts"                                                                                                                             
C61        1nF                     TopLayer    CERAMIC_CAPACITOR_0402_EIA       18049.581     584.951       270      "1000pF ±20% 50V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                               
C59        2.2uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17664.488     584.951       270      "2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C58        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       17607.537     257.975       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C55        15pF                    TopLayer    CERAMIC_CAPACITOR_0402_EIA       17709.175     584.951       270      "Multilayer Ceramic Capacitors MLCC"                                                                                                                     
C54        15pF                    TopLayer    CERAMIC_CAPACITOR_0402_EIA       18005.289     584.951       270      "Multilayer Ceramic Capacitors MLCC"                                                                                                                     
P3         "J-LINK 10-PIN"         BottomLayer CONN-SEGGER-10-PIN               3854.795      464.961       90       "Segger, J-Link 10-pin Needle Adapter"                                                                                                                   
C46_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     3375.948      545.937       270      "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C49_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     3325.948      546.885       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C50_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     3325.948      471.885       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
R21_A      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     3375.948      461.885       90       "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
U11_A      antenna                 TopLayer    ANTENNA_1_LAYER                  3430.642      492.065       180      antenna                                                                                                                                                  
LED3_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             7950.914      37.048        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
U10        SN65HVD11DR             TopLayer    TI_D_(R-PDSO-G8)_8_R             1298.932      165.000       180      "1/1 Transceiver Half RS422, RS485 8-SOIC"                                                                                                               
P1         CONN_2X10               BottomLayer FTSH-110-01-F-DH                 3960.984      127.922       360      "20Pin, 2Rows, side/horizontally, MICRO LOW-PROFILE TERMINAL STRIPS"                                                                                     
L5         BLM18KG601SN1D          TopLayer    CAP-0603[1608]_-_RFL             366.682       65.730        360      "Chip Ferrite Bead"                                                                                                                                      
L6         BLM18KG601SN1D          TopLayer    CAP-0603[1608]_-_RFL             366.682       111.944       360      "Chip Ferrite Bead"                                                                                                                                      
L8         BLM18KG601SN1D          TopLayer    CAP-0603[1608]_-_RFL             361.170       178.069       360      "Chip Ferrite Bead"                                                                                                                                      
L7         BLM18KG601SN1D          TopLayer    CAP-0603[1608]_-_RFL             361.170       224.506       0        "Chip Ferrite Bead"                                                                                                                                      
U14        LT3991EMSE-3.3#PBF      TopLayer    LINEAR_10-LEAD_PLASTIC_MSOP_11_R 544.024       351.315       270      "55V, 1.2A Step-Down Regulator with 2.8µA Quiescent Current"                                                                                             
L10        78438357068             TopLayer    WüRTH_SPECIAL_MURATA_LQH5BPN_2_R 418.241       562.436       90       "6.8uH, WE-MAIA SMD Power Inductor"                                                                                                                      
D7         DESD3V3S1BL-7B          TopLayer    DFN1006-2                        384.819       305.709       360      "15MQ060N SCHOTTKY RECTIFIER"                                                                                                                            
C72        22201C106MAT2A          TopLayer    CAPC5750X279X64LL40T39           541.169       115.099       180      "Chip Capacitor, 10 uF, +/- 20%, 100 V, -55 to 125 degC, 2220 (5750 Metric), RoHS, Tape and Reel"                                                        
C69        470nF                   TopLayer    CAP-0805[2012]_-_RFL             409.579       423.457       180      "470nF, 100V, X7R, 10 %, Chip Monolithic Ceramic Capacitor for General, 0805 (metric 2012)"                                                              
C68        470nF                   TopLayer    CAP-0805[2012]_-_RFL             409.579       362.239       180      "470nF, 100V, X7R, 10 %, Chip Monolithic Ceramic Capacitor for General, 0805 (metric 2012)"                                                              
J1         CONN_Erni               TopLayer    ERNI_214013_RANDMONTAGE_6_R      46.693        303.110       90       "Headers & Wire Housings 6P 1.27MM SNGL ROW R/A MALE BLK"                                                                                                
U5_A       antenna                 TopLayer    ANTENNA_1_LAYER                  863.615       426.544       0        antenna                                                                                                                                                  
U2         STM32F412VEH6           TopLayer    STM_UFBGA100_7X7X0.6_100_R       4856.814      209.843       360      "STM32 Dynamic Efficiency MCU with BAM, High-performance and DSP with FPU, ARM Cortex-M4 MCU with 512 Kbytes Flash, 100 MHz CPU, Art Accelerator, DFSDM" 
C73        100uF                   TopLayer    CAP-1210[3225]_-_RFL             988.049       588.268       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 1210 100uF 10volts *Derate Voltage/Temp"                                                                   
R36        60K4                    TopLayer    RES-0402[1005]_-_RFL             656.284       255.512       360      "60.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                            
U4_B       SN74CBTLV3251           TopLayer    TEXASINSTRUMENTS_16-VFQFN_16_R   7572.695      176.654       180      "Multiplexer Switch ICs Sngl-Pole Dbl-Throw Analog Switch"                                                                                               
U3_A       74AHC595BQ,115          TopLayer    NEXPERIAUSAINC_16-VFQFN_16_R     3029.476      129.923       270      "IC 8BIT SHIFT REGISTER 16HVQFN"                                                                                                                         
R35        1K                      TopLayer    RESISTOR_0402_EIA                4954.846      438.583       360      "Thick Film Resistors - SMD CRGCQ 0402 1K0 1% SMD Resistor"                                                                                              
LED9       "blue led"              TopLayer    KINGBRIGHT_SMD_2_RWH             4866.002      523.622       270      "blue, 1.6 x 0.6 mm Right Angle SMD Chip LED Lamp"                                                                                                       
C25        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       5139.885      182.284       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C24        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       5139.885      135.040       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C23        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       5230.436      135.040       180      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C20        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       5230.436      182.284       180      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C19        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       5230.436      230.315       180      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
U12        "IC BUF NON-INVERT"     TopLayer    SOT353                           1712.142      184.482       180      "Buffer, Non-Inverting 1 Element 1 Bit per Element 3-State Output SOT-353"                                                                               
TVS1       TBU-CA065-200-WH        TopLayer    BOURNS_TBU_PL060_WH              1196.145      421.890       180      "TBU-PL Series dual 50 ohm Surge Suppressors, bi-directional"                                                                                            
R34        10                      TopLayer    RES-0603[1608]_-_RFL             1109.570      140.158       180      "Thick Film Resistors - SMD 1/4watt 10ohms 1% High Power AEC-Q200"                                                                                       
R33        10K                     TopLayer    RESISTOR_0402_EIA                1585.932      207.000       360      "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
R32        0R                      TopLayer    RESISTOR_0402_EIA                1852.941      161.077       360      "0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                              
R31        120R                    TopLayer    RES-0402[1005]_-_RFL             1096.972      243.701       360      "120 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                                         
R30        0R                      TopLayer    RESISTOR_0402_EIA                1852.932      100.000       360      "0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                              
R29        10                      TopLayer    RES-0603[1608]_-_RFL             1109.570      188.977       180      "Thick Film Resistors - SMD 1/4watt 10ohms 1% High Power AEC-Q200"                                                                                       
R28        10K                     TopLayer    RESISTOR_0402_EIA                1852.941      222.710       360      "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
R26        10K                     TopLayer    RESISTOR_0402_EIA                2031.354      190.000       360      "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
R24        10K                     TopLayer    RESISTOR_0402_EIA                2351.039      222.710       180      "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
R22        10K                     TopLayer    RESISTOR_0402_EIA                2031.354      136.000       360      "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
R20        10K                     TopLayer    RESISTOR_0402_EIA                2031.354      82.000        360      "SMD 10K ohm 1% 50V General Purpose"                                                                                                                     
P2         CONN_2X03               BottomLayer FTSH-103-01-F-DH                 9303.822      433.000       0        "6Pin, 2Rows, MICRO LOW-PROFILE TERMINAL STRIPS"                                                                                                         
D6         CDSOT23-SM712           TopLayer    BOUR-SOT23-3_V                   1213.124      584.766       180      "Surface Mount TVS Diode, 17 A Ipp, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                                                                   
D1         SMAJ51A                 TopLayer    BOURNS_DO-214AC_(SMA)_SMALL_2_R  846.398       123.837       90       "ESD Suppressors / TVS Diodes 51volts 5uA 4.9 Amps Uni-Dir"                                                                                              
C66        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       1585.932      157.000       180      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C65        10uF                    TopLayer    CERAMIC_CAPACITOR_0402_EIA       1112.533      45.872        360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT"                                                                                                           
C62        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       1112.533      90.324        180      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C52        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       9182.932      543.000       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C51        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       4081.943      436.371       270      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C48        11pF                    TopLayer    CAPC0402(1005)60_L               4513.640      307.087       90       "SMD/SMT 0402 11pF 50volts C0G 5%"                                                                                                                       
C47        11pF                    TopLayer    CAPC0402(1005)60_L               4676.250      323.425       270      "SMD/SMT 0402 11pF 50volts C0G 5%"                                                                                                                       
C45        1uF                     TopLayer    CERAMIC_CAPACITOR_0402_EIA       4536.941      158.961       180      "SMD/SMT 0402 1uF 10volts X7S 10%"                                                                                                                       
C44        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       4536.941      111.233       180      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C41        1uF                     TopLayer    CERAMIC_CAPACITOR_0402_EIA       4645.530      159.219       360      "SMD/SMT 0402 1uF 10volts X7S 10%"                                                                                                                       
C2         2.2uF                   TopLayer    Ceramic_Capacitor_0402_EIA       9008.129      35.434        360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                                  
C4         2.2uF                   TopLayer    Ceramic_Capacitor_0402_EIA       8998.294      363.564       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                                  
C6         2.2uF                   TopLayer    Ceramic_Capacitor_0402_EIA       8887.417      238.190       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                                  
C8         2.2uF                   TopLayer    Ceramic_Capacitor_0402_EIA       8887.994      371.438       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                                  
C10        2.2uF                   TopLayer    Ceramic_Capacitor_0402_EIA       8894.860      102.189       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                                  
C11        10pF                    TopLayer    Ceramic_Capacitor_0402_EIA       8664.687      155.946       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 10pF 50Volts C0G 1%"                                                                                  
C12        3.3nF                   TopLayer    Ceramic_Capacitor_0402_EIA       8895.291      55.002        360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3300pF 50volts X7R 5%"                                                                                
C13        15pF                    TopLayer    Ceramic_Capacitor_0402_EIA       9172.597      423.819       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 15pF 50Volts C0G 5%"                                                                                  
C14        15pF                    TopLayer    Ceramic_Capacitor_0402_EIA       8998.294      453.347       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 15pF 50Volts C0G 5%"                                                                                  
C15        1.2nF                   TopLayer    Ceramic_Capacitor_0402_EIA       8598.161      167.333       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1200pF C0G 0402 5%"                                                                                    
C16        3.3nF                   TopLayer    Ceramic_Capacitor_0402_EIA       8753.271      156.237       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3300pF 50volts X7R 5%"                                                                                
C17        3.3nF                   TopLayer    Ceramic_Capacitor_0402_EIA       8753.271      203.661       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3300pF 50volts X7R 5%"                                                                                
C18        1.2nF                   TopLayer    Ceramic_Capacitor_0402_EIA       8552.749      167.441       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1200pF C0G 0402 5%"                                                                                    
C22        2.2uF                   TopLayer    Ceramic_Capacitor_0402_EIA       8298.153      167.717       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp"                                                                  
C26        0.1uF                   TopLayer    CAPC1005X55N                     3667.218      216.778       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C27        0.1uF                   TopLayer    CERAMIC_CAPACITOR_0402_EIA       4646.467      204.548       360      "SMD/SMT WCAP-CSGP 0.1uF 0402 20% 10V MLCC"                                                                                                              
C28_A      LMK105BJ104KV-F         TopLayer    CAPC1005X55N                     2728.787      216.778       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C28_B      LMK105BJ104KV-F         TopLayer    CAPC1005X55N                     7707.995      146.457       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C28_C      LMK105BJ104KV-F         TopLayer    CAPC1005X55N                     15797.341     279.528       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C30_A      LMK105BJ104KV-F         TopLayer    CAPC1005X55N                     3074.564      241.142       360      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C30_B      LMK105BJ104KV-F         TopLayer    CAPC1005X55N                     8128.932      114.000       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C30_C      LMK105BJ104KV-F         TopLayer    CAPC1005X55N                     16366.002     178.969       90       "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                                
C31_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     902.177       357.121       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C31_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     6730.165      358.786       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C31_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     12536.709     359.939       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C32_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     2331.354      372.816       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C32_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     8146.908      378.416       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C32_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     14094.349     359.939       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C33_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     947.171       357.121       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C33_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     6780.165      438.786       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C33_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     12586.709     359.939       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C34_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     948.352       440.355       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C34_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     6780.165      358.786       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C34_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     12586.709     429.939       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C35_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     2381.354      456.595       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C35_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     8196.908      378.416       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C35_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     14144.349     434.939       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C36_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     2381.354      372.816       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C36_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     8196.908      445.345       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C36_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     14094.349     434.939       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C37_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     1628.736      372.816       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C37_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     7444.742      358.912       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C37_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     13247.612     359.939       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C38_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     1678.736      454.745       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C38_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     7489.742      430.841       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C38_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     13297.612     438.797       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C39_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     3039.375      378.300       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C39_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     8871.632      441.930       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C39_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     14810.965     311.721       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C40_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     1678.736      372.816       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C40_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     7489.742      358.912       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C40_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     13297.612     359.939       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C42_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     3094.375      378.300       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C42_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     8921.632      513.859       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C42_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     14860.965     314.791       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C43_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     3094.375      453.300       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C43_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     8921.632      441.930       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C43_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     14860.965     391.721       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C46_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     9708.555      359.601       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C46_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     15521.165     359.162       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C49_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     9758.555      427.672       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C49_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     15571.165     449.162       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C50_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     9758.555      359.601       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C50_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     15571.165     360.303       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C53_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     4130.943      587.079       270      "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C53_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     10413.370     359.939       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C53_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     15832.979     363.647       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C56_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     4084.943      587.079       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C56_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     10463.370     433.797       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C56_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     15779.666     447.385       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C57_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     4081.943      512.079       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C57_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     10463.370     359.939       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C57_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     15779.666     363.647       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C60_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     5308.800      358.744       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C60_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     11118.239     359.939       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C60_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     16928.163     360.300       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C63_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     5353.800      435.673       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C63_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     11163.239     359.939       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C63_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     16973.163     437.229       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C64_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     5353.800      358.744       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C64_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     11163.239     431.868       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C64_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     16973.163     360.300       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C67_A      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     6021.514      359.857       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C67_B      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     11831.531     358.939       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C67_C      GCM1555C1H221FA16D      TopLayer    CAPC1005X55N                     17185.293     445.678       270      "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C70_A      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     6066.514      361.786       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C70_B      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     11881.531     357.010       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C70_C      GRM1555C1H151FA01D      TopLayer    CAPC1005X55N                     17226.302     362.449       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                            
C71_A      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     6066.514      436.786       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C71_B      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     11881.531     428.939       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
C71_C      GJM1555C1H4R7WB01D      TopLayer    CAPC1005X55N                     17226.302     445.678       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                        
D5         P0080S4BLRP             TopLayer    P0080S4BLRP                      1015.138      210.073       90       "Thyristor Surge Protection Devices (TSPD) PxxxxS4xLRP Series SIDACtor Protection Thyristor 100A 25V Bi SOD"                                             
D4         P0080S4BLRP             TopLayer    P0080S4BLRP                      1015.138      425.197       90       "Thyristor Surge Protection Devices (TSPD) PxxxxS4xLRP Series SIDACtor Protection Thyristor 100A 25V Bi SOD"                                             
FB1        BK1005HS102-T           TopLayer    CAPC1005X55N                     8888.561      195.000       180      "FERRITE BEAD 1 KOHM 0402 1LN"                                                                                                                           
L1         HK1608R10J-T            TopLayer    INDUCTOR_0603_EIA                8793.428      103.150       180      "100nH Unshielded Multilayer Inductor 300mA 100 mOhm Max 0603 (1608 Metric)"                                                                             
L2         HK1608R10J-T            TopLayer    INDUCTOR_0603_EIA                8673.349      103.150       180      "100nH Unshielded Multilayer Inductor 300mA 100 mOhm Max 0603 (1608 Metric)"                                                                             
LED1_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             730.059       37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED1_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             6533.884      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED1_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             12337.205     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED2_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             1439.795      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED2_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             7241.837      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED2_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             13045.081     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED3_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             2147.262      37.615        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED3_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             13886.905     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED4_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             2856.160      37.615        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED4_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             8659.838      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED4_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             14596.923     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED5_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             3564.624      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED5_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             9501.577      38.000        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED5_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             15305.522     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED6_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             4273.579      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED6_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             10211.253     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED6_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             16014.116     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED7_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             5115.130      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED7_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             10919.713     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED7_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             16722.259     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED8_A     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             5825.323      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED8_B     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             11628.941     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
LED8_C     APA1606SURCK            TopLayer    KINGBRIGHT_SMD_2_RWH             17430.750     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                               
R1         RC0402FR-071KL          TopLayer    RESC1005X40N                     9193.246      355.000       180      "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                                           
R2         RC0402FR-071KL          TopLayer    RESC1005X40N                     8395.397      167.717       270      "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                                           
R3         RC0402FR-071KL          TopLayer    RESC1005X40N                     8345.397      167.717       90       "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                                           
R4         DNP                     TopLayer    RESC1005X40N                     9182.932      492.000       360      "Resistor: do not populate"                                                                                                                              
R5         10K                     TopLayer    RES-0402[1005]_-_RFL             4841.853      417.323       90       "10K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                  
R6_A       CRGP0402F68R            TopLayer    RESC1005X40N                     733.603       139.173       180      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R6_B       CRGP0402F68R            TopLayer    RESC1005X40N                     6426.973      37.048        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R6_C       CRGP0402F68R            TopLayer    RESC1005X40N                     12229.910     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R7_A       CRGP0402F68R            TopLayer    RESC1005X40N                     5729.202      37.221        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R7_B       CRGP0402F68R            TopLayer    RESC1005X40N                     11529.066     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R7_C       CRGP0402F68R            TopLayer    RESC1005X40N                     17318.282     36.969        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R8_A       ERJ-2RKF6200X           TopLayer    RESC1005X40N                     901.862       450.591       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R8_B       ERJ-2RKF6200X           TopLayer    RESC1005X40N                     6730.165      443.471       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R8_C       ERJ-2RKF6200X           TopLayer    RESC1005X40N                     12536.709     440.254       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R9_A       ERJ-2RKF6200X           TopLayer    RESC1005X40N                     1628.736      450.611       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R9_B       ERJ-2RKF6200X           TopLayer    RESC1005X40N                     7444.742      438.597       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R9_C       ERJ-2RKF6200X           TopLayer    RESC1005X40N                     13247.612     446.553       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R10_A      CRGP0402F68R            TopLayer    RESC1005X40N                     1330.000      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R10_B      CRGP0402F68R            TopLayer    RESC1005X40N                     7145.229      37.048        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R10_C      CRGP0402F68R            TopLayer    RESC1005X40N                     12938.795     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R11_A      CRGP0402F68R            TopLayer    RESC1005X40N                     2158.709      143.853       180      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R11_B      CRGP0402F68R            TopLayer    RESC1005X40N                     7853.685      37.441        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R11_C      CRGP0402F68R            TopLayer    RESC1005X40N                     13785.931     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R12_A      CRGP0402F68R            TopLayer    RESC1005X40N                     2753.717      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R12_B      CRGP0402F68R            TopLayer    RESC1005X40N                     8550.633      37.048        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R12_C      CRGP0402F68R            TopLayer    RESC1005X40N                     14488.856     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R13_A      CRGP0402F68R            TopLayer    RESC1005X40N                     3445.916      37.615        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R13_B      CRGP0402F68R            TopLayer    RESC1005X40N                     9410.709      38.000        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R13_C      CRGP0402F68R            TopLayer    RESC1005X40N                     15201.561     37.363        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R14_A      CRGP0402F68R            TopLayer    RESC1005X40N                     4173.000      37.335        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R14_B      CRGP0402F68R            TopLayer    RESC1005X40N                     10108.486     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R14_C      CRGP0402F68R            TopLayer    RESC1005X40N                     15910.779     36.969        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R15_A      CRGP0402F68R            TopLayer    RESC1005X40N                     5230.436      37.221        180      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R15_B      CRGP0402F68R            TopLayer    RESC1005X40N                     10815.650     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R15_C      CRGP0402F68R            TopLayer    RESC1005X40N                     16621.658     36.969        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                                
R17_A      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     2331.354      452.816       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R17_B      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     8146.908      455.030       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R17_C      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     14144.349     354.939       90       "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R19_A      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     3039.375      455.544       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R19_B      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     8871.632      523.544       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R19_C      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     14810.965     396.406       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R21_B      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     9708.555      439.601       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R21_C      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     15521.165     452.233       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R23_A      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     4128.943      502.394       90       "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R23_B      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     10413.370     441.868       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R23_C      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     15832.979     444.745       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R25_A      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     5308.800      438.744       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R25_B      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     11118.239     439.624       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R25_C      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     16928.163     444.985       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R27_A      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     6021.514      442.101       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R27_B      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     11831.531     438.939       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
R27_C      ERJ-2RKF6200X           TopLayer    RESC1005X40N                     17185.293     362.449       90       "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                               
U1         TRF7960ARHBT            TopLayer    TEXASINSTRUMENTS_32-VFQFN_32_R   9082.537      188.977       0        TRF7960ARHBT                                                                                                                                             
U3_B       74AHC595BQ,115          TopLayer    NEXPERIAUSAINC_16-VFQFN_16_R     8023.718      180.039       270      "IC 8BIT SHIFT REGISTER 16HVQFN"                                                                                                                         
U3_C       74AHC595BQ,115          TopLayer    NEXPERIAUSAINC_16-VFQFN_16_R     16247.891     150.230       360      "IC 8BIT SHIFT REGISTER 16HVQFN"                                                                                                                         
U4_A       SN74CBTLV3251           TopLayer    TEXASINSTRUMENTS_16-VFQFN_16_R   2582.538      208.662       180      "Multiplexer Switch ICs Sngl-Pole Dbl-Throw Analog Switch"                                                                                               
U4_C       SN74CBTLV3251           TopLayer    TEXASINSTRUMENTS_16-VFQFN_16_R   15652.459     199.536       270      "Multiplexer Switch ICs Sngl-Pole Dbl-Throw Analog Switch"                                                                                               
U5_B       antenna                 TopLayer    ANTENNA_1_LAYER                  6667.313      426.181       360      antenna                                                                                                                                                  
U5_C       antenna                 TopLayer    ANTENNA_1_LAYER                  12470.288     426.113       360      antenna                                                                                                                                                  
U6_A       antenna                 TopLayer    ANTENNA_1_LAYER                  1576.308      426.603       360      antenna                                                                                                                                                  
U6_B       antenna                 TopLayer    ANTENNA_1_LAYER                  7375.614      425.220       360      antenna                                                                                                                                                  
U6_C       antenna                 TopLayer    ANTENNA_1_LAYER                  13178.771     426.113       360      antenna                                                                                                                                                  
U7_A       antenna                 TopLayer    ANTENNA_1_LAYER                  2280.700      426.958       360      antenna                                                                                                                                                  
U7_B       antenna                 TopLayer    ANTENNA_1_LAYER                  8084.328      425.180       360      antenna                                                                                                                                                  
U9_A       antenna                 TopLayer    ANTENNA_1_LAYER                  2990.296      426.347       360      antenna                                                                                                                                                  
U9_B       antenna                 TopLayer    ANTENNA_1_LAYER                  8793.261      425.301       360      antenna                                                                                                                                                  
U9_C       antenna                 TopLayer    ANTENNA_1_LAYER                  14729.951     426.113       360      antenna                                                                                                                                                  
U11_B      antenna                 TopLayer    ANTENNA_1_LAYER                  9635.778      425.296       360      antenna                                                                                                                                                  
U11_C      antenna                 TopLayer    ANTENNA_1_LAYER                  15438.550     426.113       360      antenna                                                                                                                                                  
U13_A      antenna                 TopLayer    ANTENNA_1_LAYER                  4140.141      492.520       180      antenna                                                                                                                                                  
U13_B      antenna                 TopLayer    ANTENNA_1_LAYER                  10344.140     426.101       360      antenna                                                                                                                                                  
U13_C      antenna                 TopLayer    ANTENNA_1_LAYER                  15880.324     426.020       180      antenna                                                                                                                                                  
U15_A      antenna                 TopLayer    ANTENNA_1_LAYER                  5249.876      424.955       360      antenna                                                                                                                                                  
U15_B      antenna                 TopLayer    ANTENNA_1_LAYER                  11052.775     425.314       360      antenna                                                                                                                                                  
U15_C      antenna                 TopLayer    ANTENNA_1_LAYER                  16855.681     426.103       360      antenna                                                                                                                                                  
U17_A      antenna                 TopLayer    ANTENNA_1_LAYER                  5958.299      426.228       360      antenna                                                                                                                                                  
U17_B      antenna                 TopLayer    ANTENNA_1_LAYER                  11761.237     426.325       360      antenna                                                                                                                                                  
U17_C      antenna                 TopLayer    ANTENNA_1_LAYER                  17297.814     426.103       180      antenna                                                                                                                                                  
Y1         CX2520DB13560H0FLJC1    TopLayer    AVX/KYOCERA_DFN4_4_RWH           9083.561      413.001       270      "13.56MHz ±10ppm Crystal 12pF 150 Ohms 4-SMD, No Lead"                                                                                                   
Y2         Crystal                 TopLayer    ECS_ECX-2236_4_R                 4594.349      315.490       360      "Quarz 24MHz-10pF 10ppm-10C +70C"                                                                                                                        
