Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Sensobar-48HD_6L\slave_board\Project Outputs for Netscale48HD_Sensorbar\Pick Place\Pick Place for Netscale48HD_Sensorbar_Slave.txt

========================================================================================================================
File Design Information:

Date:       26/11/19
Time:       11:55
Revision:   3f407aa4e27eb8a4e906728a99b66374e1c01350
Variant:    No variations
Units used: mil

Designator Comment              Layer    Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
LED1_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           730.277       37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
Y1         CX2520DB13560H0FLJC1 TopLayer AVX/KYOCERA_DFN4_4_RWH         11399.109     390.569       270      "13.56MHz ±10ppm Crystal 12pF 150 Ohms 4-SMD, No Lead"                                                                                           
C20        2.2uF                TopLayer Ceramic_Capacitor_0402_EIA     10596.256     122.841       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts"                                                                               
R5         10K                  TopLayer Resistor_0402_EIA              10800.896     122.000       270      "SMD 10K ohm 1% 50V General Purpose"                                                                                                             
R4         10K                  TopLayer Resistor_0402_EIA              10746.991     122.000       90       "SMD 10K ohm 1% 50V General Purpose"                                                                                                             
C21        10nF                 TopLayer Ceramic_Capacitor_0402_EIA     10550.628     122.841       270      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                 
C19        2.2uF                TopLayer Ceramic_Capacitor_0402_EIA     10781.089     228.673       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts"                                                                               
R1         1K                   TopLayer Resistor_0402_EIA              11700.756     245.000       360      "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                                   
C46_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   3746.707      358.176       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C49_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   3796.707      357.228       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C50_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   3796.707      457.013       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
R21_A      ERJ-2RKF6200X        TopLayer RESC1005X40N                   3746.707      453.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
U11_A      antenna              TopLayer ANTENNA_1_LAYER                3698.226      425.804       360      antenna                                                                                                                                          
LED3_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           7950.715      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
U5_A       antenna              TopLayer ANTENNA_1_LAYER                863.715       425.804       360      antenna                                                                                                                                          
U4_B       SN74CBTLV3251        TopLayer TEXASINSTRUMENTS_16-VFQFN_16_R 7572.519      176.654       180      "Multiplexer Switch ICs Sngl-Pole Dbl-Throw Analog Switch"                                                                                       
U3_A       74AHC595BQ,115       TopLayer NEXPERIAUSAINC_16-VFQFN_16_R   3086.299      129.923       270      "IC 8BIT SHIFT REGISTER 16HVQFN"                                                                                                                 
J3         DF12-20DS-0.5V(86)   TopLayer DF12-20DS                      13517.717     501.974       360      "Connector,Board to Board,DF12 Hirose DF12 Series 0.5mm 20 Way 2 Row Straight PCB Socket Surface Mount Board to Board"                           
C1         10nF                 TopLayer Ceramic_Capacitor_0402_EIA     11432.669     36.790        180      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                 
C2         2.2uF                TopLayer Ceramic_Capacitor_0402_EIA     11342.405     36.983        360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp, 2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)" 
C3         10nF                 TopLayer Ceramic_Capacitor_0402_EIA     11254.756     356.446       270      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                 
C4         2.2uF                TopLayer Ceramic_Capacitor_0402_EIA     11310.676     355.872       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp, 2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)" 
C5         10nF                 TopLayer Ceramic_Capacitor_0402_EIA     11255.756     290.363       360      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                 
C6         2.2uF                TopLayer Ceramic_Capacitor_0402_EIA     11255.756     245.000       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp, 2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)" 
C7         10nF                 TopLayer Ceramic_Capacitor_0402_EIA     11167.640     245.365       180      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                 
C8         2.2uF                TopLayer Ceramic_Capacitor_0402_EIA     11167.640     290.363       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp, 2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)" 
C9         10nF                 TopLayer Ceramic_Capacitor_0402_EIA     11252.972     103.156       360      "10000pF ±10% 50V Keramikkondensatoren X7R 0402 (1005 metrisch) CL05B103KB5NNNC"                                                                 
C10        2.2uF                TopLayer Ceramic_Capacitor_0402_EIA     11252.972     150.000       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 2.2uF 6.3volts *Derate Voltage/Temp, 2.2µF ±20% 25V Ceramic Capacitor X5R 0402 (1005 Metric)" 
C11        10pF                 TopLayer Ceramic_Capacitor_0402_EIA     10974.134     174.977       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 10pF 50Volts C0G 1%"                                                                          
C12        3.3nF                TopLayer Ceramic_Capacitor_0402_EIA     11252.972     54.014        360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3300pF 50volts X7R 5%"                                                                        
C13        15pF                 TopLayer Ceramic_Capacitor_0402_EIA     11486.488     399.009       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 15pF 50Volts C0G 5%, Multilayer Ceramic Capacitors MLCC"                                      
C14        15pF                 TopLayer Ceramic_Capacitor_0402_EIA     11310.082     446.962       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 15pF 50Volts C0G 5%, Multilayer Ceramic Capacitors MLCC"                                      
C15        1.2nF                TopLayer Ceramic_Capacitor_0402_EIA     10908.666     181.707       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1200pF C0G 0402 5%"                                                                            
C16        3.3nF                TopLayer Ceramic_Capacitor_0402_EIA     11038.756     181.000       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3300pF 50volts X7R 5%"                                                                        
C17        3.3nF                TopLayer Ceramic_Capacitor_0402_EIA     11083.756     181.000       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 3300pF 50volts X7R 5%"                                                                        
C18        1.2nF                TopLayer Ceramic_Capacitor_0402_EIA     10863.666     181.707       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1200pF C0G 0402 5%"                                                                            
C28_A      LMK105BJ104KV-F      TopLayer CAPC1005X55N                   2721.417      206.695       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                        
C28_B      LMK105BJ104KV-F      TopLayer CAPC1005X55N                   7722.963      195.786       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                        
C28_C      LMK105BJ104KV-F      TopLayer CAPC1005X55N                   15797.165     279.528       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                        
C30_A      LMK105BJ104KV-F      TopLayer CAPC1005X55N                   3050.473      238.189       360      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                        
C30_B      LMK105BJ104KV-F      TopLayer CAPC1005X55N                   8128.756      114.000       180      "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                        
C30_C      LMK105BJ104KV-F      TopLayer CAPC1005X55N                   16365.826     178.969       90       "0.1µF ±10% 10V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                        
C31_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   910.708       357.790       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C31_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   6729.989      359.637       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C31_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   12536.532     360.183       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C32_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   2331.178      359.666       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C32_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   8146.731      357.188       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C32_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   14094.172     359.002       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C33_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   964.251       362.121       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C33_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   6779.989      455.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C33_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   12586.532     360.183       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C34_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   964.251       458.194       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C34_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   6779.989      359.637       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C34_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   12586.532     456.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C35_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   2381.178      459.769       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C35_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   8196.731      357.188       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C35_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   14147.177     455.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C36_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   2381.178      359.272       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C36_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   8196.731      455.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C36_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   14147.273     358.363       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C37_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   1628.560      358.666       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C37_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   7444.566      359.156       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C37_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   13247.436     358.396       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C38_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   1678.818      450.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C38_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   7492.566      458.651       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C38_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   13297.436     452.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C39_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   3039.457      358.091       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C39_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   8850.052      358.581       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C39_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   14810.789     358.544       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C40_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   1678.560      361.816       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C40_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   7491.566      359.156       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C40_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   13297.436     358.396       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C42_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   3094.199      358.091       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C42_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   8905.456      453.013       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C42_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   14860.789     358.544       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C43_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   3094.199      450.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C43_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   8905.466      357.969       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C43_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   14860.789     456.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C46_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   9708.379      359.845       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C46_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   15520.989     362.161       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C49_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   9758.379      455.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C49_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   15570.989     455.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C50_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   9758.379      359.058       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C50_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   15570.989     363.303       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C53_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   4465.087      359.988       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C53_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   10413.194     359.183       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C53_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   16223.756     362.000       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C56_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   4519.488      360.196       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C56_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   10463.194     455.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C56_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   16274.094     455.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C57_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   4519.488      457.406       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C57_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   10463.194     359.183       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C57_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   16274.094     362.933       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C60_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   5308.624      356.445       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C60_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   11118.063     356.821       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C60_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   16927.987     362.299       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C63_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   5354.624      456.225       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C63_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   11170.063     356.821       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C63_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   16977.987     455.320       270      "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C64_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   5354.624      356.445       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C64_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   11170.063     455.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C64_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   16977.987     362.299       90       "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C67_A      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   6021.338      360.282       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C67_B      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   11831.355     360.183       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C67_C      GCM1555C1H221FA16D   TopLayer CAPC1005X55N                   17644.774     362.133       90       "220pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C70_A      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   6070.338      360.211       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C70_B      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   11881.355     358.254       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C70_C      GRM1555C1H151FA01D   TopLayer CAPC1005X55N                   17697.248     362.133       90       "150pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                    
C71_A      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   6070.338      454.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C71_B      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   11881.355     455.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
C71_C      GJM1555C1H4R7WB01D   TopLayer CAPC1005X55N                   17696.387     450.320       270      "4.7pF ±0.05pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                
FB1        BK1005HS102-T        TopLayer CAPC1005X55N                   11254.756     198.000       180      "FERRITE BEAD 1 KOHM 0402 1LN"                                                                                                                   
L1         HK1608R10J-T         TopLayer INDUCTOR_0603_EIA              11117.756     102.000       180      "100nH Unshielded Multilayer Inductor 300mA 100 mOhm Max 0603 (1608 Metric)"                                                                     
L2         HK1608R10J-T         TopLayer INDUCTOR_0603_EIA              10997.756     102.000       180      "100nH Unshielded Multilayer Inductor 300mA 100 mOhm Max 0603 (1608 Metric)"                                                                     
LED1_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           6533.385      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED1_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           12336.713     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED2_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           1438.364      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED2_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           7240.602      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED2_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           13045.276     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED3_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           2147.257      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED3_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           13887.789     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED4_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           2856.274      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED4_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           8659.449      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED4_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           14596.457     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED5_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           3564.567      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED5_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           9502.164      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED5_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           15305.118     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED6_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           4273.463      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED6_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           10208.555     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED6_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           16013.600     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED7_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           5115.288      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED7_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           10919.284     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED7_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           16722.461     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED8_A     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           5825.569      37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED8_B     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           11627.569     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
LED8_C     APA1606SURCK         TopLayer KINGBRIGHT_SMD_2_RWH           17431.103     37.402        180      "Red 630nm LED Indication - Discrete 1.95V 2-SMD, No Lead"                                                                                       
R2         1K                   TopLayer Resistor_0402_EIA              10695.756     122.000       270      "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                                   
R3         1K                   TopLayer Resistor_0402_EIA              10644.756     122.000       90       "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                                   
R6_A       CRGP0402F68R         TopLayer RESC1005X40N                   723.308       98.984        180      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R6_B       CRGP0402F68R         TopLayer RESC1005X40N                   6429.041      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R6_C       CRGP0402F68R         TopLayer RESC1005X40N                   12230.760     37.192        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R7_A       CRGP0402F68R         TopLayer RESC1005X40N                   5721.984      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R7_B       CRGP0402F68R         TopLayer RESC1005X40N                   11528.928     35.103        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R7_C       CRGP0402F68R         TopLayer RESC1005X40N                   17304.662     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R8_A       ERJ-2RKF6200X        TopLayer RESC1005X40N                   910.708       453.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R8_B       ERJ-2RKF6200X        TopLayer RESC1005X40N                   6729.989      458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R8_C       ERJ-2RKF6200X        TopLayer RESC1005X40N                   12536.532     459.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R9_A       ERJ-2RKF6200X        TopLayer RESC1005X40N                   1628.560      453.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R9_B       ERJ-2RKF6200X        TopLayer RESC1005X40N                   7444.566      457.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R9_C       ERJ-2RKF6200X        TopLayer RESC1005X40N                   13247.436     455.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R10_A      CRGP0402F68R         TopLayer RESC1005X40N                   1336.395      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R10_B      CRGP0402F68R         TopLayer RESC1005X40N                   7134.316      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R10_C      CRGP0402F68R         TopLayer RESC1005X40N                   12930.587     36.011        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R11_A      CRGP0402F68R         TopLayer RESC1005X40N                   2044.895      40.520        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R11_B      CRGP0402F68R         TopLayer RESC1005X40N                   7826.920      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R11_C      CRGP0402F68R         TopLayer RESC1005X40N                   13776.259     35.000        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R12_A      CRGP0402F68R         TopLayer RESC1005X40N                   2758.284      36.203        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R12_B      CRGP0402F68R         TopLayer RESC1005X40N                   8541.202      36.782        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R12_C      CRGP0402F68R         TopLayer RESC1005X40N                   14484.060     35.000        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R13_A      CRGP0402F68R         TopLayer RESC1005X40N                   3454.926      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R13_B      CRGP0402F68R         TopLayer RESC1005X40N                   9392.777      36.782        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R13_C      CRGP0402F68R         TopLayer RESC1005X40N                   15197.017     35.000        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R14_A      CRGP0402F68R         TopLayer RESC1005X40N                   4171.781      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R14_B      CRGP0402F68R         TopLayer RESC1005X40N                   10103.503     36.782        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R14_C      CRGP0402F68R         TopLayer RESC1005X40N                   15904.331     39.370        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R15_A      CRGP0402F68R         TopLayer RESC1005X40N                   5012.116      37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R15_B      CRGP0402F68R         TopLayer RESC1005X40N                   10790.931     37.812        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R15_C      CRGP0402F68R         TopLayer RESC1005X40N                   16609.856     37.402        360      "68 Ohms ±1% 0.125W, 1/8W Chip Resistor 0402 (1005 Metric) Pulse Withstanding Thick Film"                                                        
R17_A      ERJ-2RKF6200X        TopLayer RESC1005X40N                   2331.178      453.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R17_B      ERJ-2RKF6200X        TopLayer RESC1005X40N                   8146.731      458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R17_C      ERJ-2RKF6200X        TopLayer RESC1005X40N                   14094.172     458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R19_A      ERJ-2RKF6200X        TopLayer RESC1005X40N                   3041.024      453.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R19_B      ERJ-2RKF6200X        TopLayer RESC1005X40N                   8849.921      455.595       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R19_C      ERJ-2RKF6200X        TopLayer RESC1005X40N                   14810.789     459.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R21_B      ERJ-2RKF6200X        TopLayer RESC1005X40N                   9708.379      458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R21_C      ERJ-2RKF6200X        TopLayer RESC1005X40N                   15520.989     458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R23_A      ERJ-2RKF6200X        TopLayer RESC1005X40N                   4465.087      453.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R23_B      ERJ-2RKF6200X        TopLayer RESC1005X40N                   10413.194     458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R23_C      ERJ-2RKF6200X        TopLayer RESC1005X40N                   16224.094     458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R25_A      ERJ-2RKF6200X        TopLayer RESC1005X40N                   5308.624      458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R25_B      ERJ-2RKF6200X        TopLayer RESC1005X40N                   11118.063     458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R25_C      ERJ-2RKF6200X        TopLayer RESC1005X40N                   16927.987     458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R27_A      ERJ-2RKF6200X        TopLayer RESC1005X40N                   6021.338      457.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R27_B      ERJ-2RKF6200X        TopLayer RESC1005X40N                   11831.355     458.543       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
R27_C      ERJ-2RKF6200X        TopLayer RESC1005X40N                   17644.195     452.738       270      "620 Ohms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"                                                       
U1         TRF7960ARHBT         TopLayer TEXASINSTRUMENTS_32-VFQFN_32_R 11432.668     185.366       0        TRF7960ARHBT                                                                                                                                     
U3_B       74AHC595BQ,115       TopLayer NEXPERIAUSAINC_16-VFQFN_16_R   8023.542      180.039       270      "IC 8BIT SHIFT REGISTER 16HVQFN"                                                                                                                 
U3_C       74AHC595BQ,115       TopLayer NEXPERIAUSAINC_16-VFQFN_16_R   16247.715     150.230       360      "IC 8BIT SHIFT REGISTER 16HVQFN"                                                                                                                 
U4_A       SN74CBTLV3251        TopLayer TEXASINSTRUMENTS_16-VFQFN_16_R 2582.361      208.662       180      "Multiplexer Switch ICs Sngl-Pole Dbl-Throw Analog Switch"                                                                                       
U4_C       SN74CBTLV3251        TopLayer TEXASINSTRUMENTS_16-VFQFN_16_R 15652.283     199.536       270      "Multiplexer Switch ICs Sngl-Pole Dbl-Throw Analog Switch"                                                                                       
U5_B       antenna              TopLayer ANTENNA_1_LAYER                6667.137      426.591       360      antenna                                                                                                                                          
U5_C       antenna              TopLayer ANTENNA_1_LAYER                12470.112     425.804       360      antenna                                                                                                                                          
U6_A       antenna              TopLayer ANTENNA_1_LAYER                1572.195      425.804       360      antenna                                                                                                                                          
U6_B       antenna              TopLayer ANTENNA_1_LAYER                7375.831      425.804       360      antenna                                                                                                                                          
U6_C       antenna              TopLayer ANTENNA_1_LAYER                13178.594     426.198       360      antenna                                                                                                                                          
U7_A       antenna              TopLayer ANTENNA_1_LAYER                2280.917      425.804       360      antenna                                                                                                                                          
U7_B       antenna              TopLayer ANTENNA_1_LAYER                8084.152      425.804       360      antenna                                                                                                                                          
U7_C       antenna              TopLayer ANTENNA_1_LAYER                14021.620     425.804       360      antenna                                                                                                                                          
U9_A       antenna              TopLayer ANTENNA_1_LAYER                2989.726      426.198       360      antenna                                                                                                                                          
U9_B       antenna              TopLayer ANTENNA_1_LAYER                8792.691      426.198       360      antenna                                                                                                                                          
U9_C       antenna              TopLayer ANTENNA_1_LAYER                14729.775     426.198       360      antenna                                                                                                                                          
U11_B      antenna              TopLayer ANTENNA_1_LAYER                9635.602      426.198       360      antenna                                                                                                                                          
U11_C      antenna              TopLayer ANTENNA_1_LAYER                15438.767     426.198       360      antenna                                                                                                                                          
U13_A      antenna              TopLayer ANTENNA_1_LAYER                4406.950      425.804       360      antenna                                                                                                                                          
U13_B      antenna              TopLayer ANTENNA_1_LAYER                10343.964     426.198       360      antenna                                                                                                                                          
U13_C      antenna              TopLayer ANTENNA_1_LAYER                16147.037     426.198       360      antenna                                                                                                                                          
U15_A      antenna              TopLayer ANTENNA_1_LAYER                5249.700      425.804       360      antenna                                                                                                                                          
U15_B      antenna              TopLayer ANTENNA_1_LAYER                11052.992     426.198       360      antenna                                                                                                                                          
U15_C      antenna              TopLayer ANTENNA_1_LAYER                16855.899     426.198       360      antenna                                                                                                                                          
U17_A      antenna              TopLayer ANTENNA_1_LAYER                5958.516      426.198       360      antenna                                                                                                                                          
U17_B      antenna              TopLayer ANTENNA_1_LAYER                11761.006     428.407       360      antenna                                                                                                                                          
U17_C      antenna              TopLayer ANTENNA_1_LAYER                17564.858     426.198       360      antenna                                                                                                                                          
